---
root: C:/Users/alanj/Downloads/diff-pdf-win-0.5
---

[[routine 1]]
[18h20m] action set
[15h] block_2

# [[pdf]]
# [template] fatura {
#    [path] C:/Users/alanj/Downloads/diff-pdf-win-0.5/fatura1.pdf
#    [threshold] 70
# }
# # [filecontent] cosme
# #[template|C:/Users/alanj/Downloads/diff-pdf-win-0.5/fatura1.pdf] fatura
# # [filecontent] /poda/i
# -> G:/Users/Alan/Documents/_Arquivos/PDFs

# [[action set]]
# mo or
# __pycache__/.*\\.py$ [[named]]
# -> [move] destinatio/{basename|named}
# [copy]alternative/{basename}


# [[pdf]]
# [template|C:/Users/alanj/Downloads/diff-pdf-win-0.5/fatura1.pdf] fatura
# -> G:/Users/Alan/Documents/_Arquivos/PDFs

[[executaveis]]
[extension] (exe|msi) [[name]] and
[basename] d(iff)
-> G:/Users/Alan/Documents/_Arquivos/Executaveis/{basename.groups.1}/{extension.groups.1|name}
G:/Users/Alan/Documents/_Arquivos/Executaveis/dll

# [[imagens]]
# [extension|asdfdf] png|jpeg|jpg|webp -> G:\Users\Alan\Pictures\Outros

# [[office]]
# [extension] xlsx|csv -> G:\Users\Alan\Documents\_Arquivos\Office\Excel
